/* CSS Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utilities */

:root {
    --color-lightgreen-card: #92c952;
    --color-purple-card: #771796;
    --color-green-card: #24f354;
    --color-fuchsia-card: #d32676;
    --color-pink-card: #f66a97;
    --color-heavenly-card: #56a8c2;
}

.container {
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* width: calc(250px * 4 + 1.5rem * 8); */
}

[class^="col"] {
    margin-left: -1rem;
}

.col-lg-3 {
    width: calc(100% / 12 * 3);
}


.d-none {
    display: none !important;
}

/* Overlay settings */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

/* Modal settings */
.modal {
    background-color: transparent;
    padding: 25px;
    border-radius: 10px;
    text-align: center;

    img {
        max-width: 60%;
    }
}

#close-btn {
    display: block;
    text-align: center;
    margin: 1rem auto 0.5rem;
    font-size: 3rem;
    padding: 1rem 1rem 0.5rem;
}

/* General */
.main-title {
    font-family: 'Edu TAS Beginner', cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
    font-size: 3rem;
}


header {
    background-image: url('../img/wall.png');
}

main {
    background-image: url('../img/cork.png');
    height: 100vh;
    padding-top: 4rem;

    .card {
        margin: 1.5rem;
        width: 250px;
        border: 10px solid white;
        position: relative;

        .pin {
            position: absolute;
            top: -25px;
            left: 100px;
        }

        img {
            max-width: 100%;
        }

        .card-body {
            background-color: white;
            margin-top: -5px;
            padding-top: 0.5rem;
            text-align: center;
            font-family: Sometype Mono, monospace;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: italic;

            p {
                padding: 5px 0;
            }
        }
    }

}

.card:hover {
    /* transform: scale(1.3), rotate(30deg); */
    scale: 1.2;
    rotate: 20deg;
}

/* Tablet Mode */
@media screen and (max-width: 768px) {

    .container {
        width: 85%;
    }

    .col-md-6 {
        width: 50%;
    }

    /* .d-flex {
        width: calc(250px * 2 + 1.5rem * 4);
    } */
}

/* Mobile mode */
@media screen and (max-width: 480px) {

    .container {
        width: 95%;
    }

    .col-sm-12 {
        width: 100%;
    }

    /* .d-flex {
        width: calc(250px * 1 + 1.5rem * 2);
    } */
}